<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Promotions</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20230315004824">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<a href="index.html" class="header__logo-img">
						<img src="img/logo/mainLogo.svg" alt="logo" />
					</a>
					<div class="header__logo-text">HorDog</div>
					<div class="header__search search-header">
						<form action="#" class="search-header__form">
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Поиск" class="search-header__input" />
							<button type="submit" class="search-header__button _icon-search"></button>
						</form>
					</div>
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<div class="menu__block-catalog block-catalog">
								<div class="block-catalog__name _burger-open _icon-catalog">Каталог</div>
								<div class="block-catalog__body">
									<button type="button" class="block-catalog__back _burger-close _icon-left-arrow">Каталог</button>
									<ul class="block-catalog__list">
										<li class="block-catalog__list-item">
											<div class="block-catalog__list-title _burger-open _icon-right-arrow">
												<picture><source srcset="img/pics/cat-box.webp" type="image/webp"><img src="img/pics/cat-box.png" alt="" /></picture>
												<span>Наборы</span>
											</div>
											<div class="block-catalog__sublist-block">
												<button type="button" class="block-catalog__sublist-back _burger-close _icon-left-arrow">Наборы</button>
												<ul class="block-catalog__sublist">
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Желудочки</a>
													</li>
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Жилы</a>
													</li>
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Калтык</a>
													</li>
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Копыто</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="block-catalog__list-item">
											<div class="block-catalog__list-title _burger-open _icon-right-arrow">
												<picture><source srcset="img/pics/cat-bone.webp" type="image/webp"><img src="img/pics/cat-bone.png" alt="" /></picture>
												<span>Лакомства</span>
											</div>
											<div class="block-catalog__sublist-block">
												<button type="button" class="block-catalog__sublist-back _burger-close _icon-left-arrow">Лакомства</button>
												<ul class="block-catalog__sublist">
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Желудочки</a>
													</li>
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Жилы</a>
													</li>
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Калтык</a>
													</li>
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Копыто</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="block-catalog__list-item">
											<div class="block-catalog__list-title _burger-open _icon-right-arrow">
												<picture><source srcset="img/pics/cat-acsess.webp" type="image/webp"><img src="img/pics/cat-acsess.png" alt="" /></picture>
												<span>Аксессуары</span>
											</div>
											<div class="block-catalog__sublist-block">
												<button type="button" class="block-catalog__sublist-back _burger-close _icon-left-arrow">Аксессуары</button>
												<ul class="block-catalog__sublist">
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Желудочки</a>
													</li>
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Жилы</a>
													</li>
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Калтык</a>
													</li>
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Копыто</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="block-catalog__list-item">
											<div class="block-catalog__list-title _burger-open _icon-right-arrow">
												<picture><source srcset="img/pics/cat-toys.webp" type="image/webp"><img src="img/pics/cat-toys.png" alt="" /></picture>
												<span>Игрушки</span>
											</div>
											<div class="block-catalog__sublist-block">
												<button type="button" class="block-catalog__sublist-back _burger-close _icon-left-arrow">Игрушки</button>
												<ul class="block-catalog__sublist">
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Желудочки</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="block-catalog__list-item">
											<div class="block-catalog__list-title _burger-open _icon-right-arrow">
												<picture><source srcset="img/pics/cat-roga.webp" type="image/webp"><img src="img/pics/cat-roga.png" alt="" /></picture>
												<span>Рога</span>
											</div>
											<div class="block-catalog__sublist-block">
												<button type="button" class="block-catalog__sublist-back _burger-close _icon-left-arrow">Рога</button>
												<ul class="block-catalog__sublist">
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Желудочки</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="block-catalog__list-item">
											<div class="block-catalog__list-title _burger-open _icon-right-arrow">
												<picture><source srcset="img/pics/cat-oil.webp" type="image/webp"><img src="img/pics/cat-oil.png" alt="" /></picture>
												<span>Масла</span>
											</div>
											<div class="block-catalog__sublist-block">
												<button type="button" class="block-catalog__sublist-back _burger-close _icon-left-arrow">Масла</button>
												<ul class="block-catalog__sublist">
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Желудочки</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="block-catalog__list-item">
											<div class="block-catalog__list-title _burger-open _icon-right-arrow">
												<picture><source srcset="img/pics/cat-cow.webp" type="image/webp"><img src="img/pics/cat-cow.png" alt="" /></picture>
												<span>Говядина</span>
											</div>
											<div class="block-catalog__sublist-block">
												<button type="button" class="block-catalog__sublist-back _burger-close _icon-left-arrow">Говядина</button>
												<ul class="block-catalog__sublist">
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Желудочки</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="block-catalog__list-item">
											<div class="block-catalog__list-title _burger-open _icon-right-arrow">
												<picture><source srcset="img/pics/cat-pig.webp" type="image/webp"><img src="img/pics/cat-pig.png" alt="" /></picture>
												<span>Свинина</span>
											</div>
											<div class="block-catalog__sublist-block">
												<button type="button" class="block-catalog__sublist-back _burger-close _icon-left-arrow">Свинина</button>
												<ul class="block-catalog__sublist">
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Желудочки</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="block-catalog__list-item">
											<div class="block-catalog__list-title _burger-open _icon-right-arrow">
												<picture><source srcset="img/pics/cat-horse.webp" type="image/webp"><img src="img/pics/cat-horse.png" alt="" /></picture>
												<span>Конина</span>
											</div>
											<div class="block-catalog__sublist-block">
												<button type="button" class="block-catalog__sublist-back _burger-close _icon-left-arrow">Конина</button>
												<ul class="block-catalog__sublist">
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Желудочки</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="block-catalog__list-item">
											<div class="block-catalog__list-title _burger-open _icon-right-arrow">
												<picture><source srcset="img/pics/cat-sheep.webp" type="image/webp"><img src="img/pics/cat-sheep.png" alt="" /></picture>
												<span>Баранина</span>
											</div>
											<div class="block-catalog__sublist-block">
												<button type="button" class="block-catalog__sublist-back _burger-close _icon-left-arrow">Баранина</button>
												<ul class="block-catalog__sublist">
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Желудочки</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="block-catalog__list-item">
											<div class="block-catalog__list-title _burger-open _icon-right-arrow">
												<picture><source srcset="img/pics/cat-deer.webp" type="image/webp"><img src="img/pics/cat-deer.png" alt="" /></picture>
												<span>Оленина</span>
											</div>
											<div class="block-catalog__sublist-block">
												<button type="button" class="block-catalog__sublist-back _burger-close _icon-left-arrow">Оленина</button>
												<ul class="block-catalog__sublist">
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Желудочки</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="block-catalog__list-item">
											<div class="block-catalog__list-title _burger-open _icon-right-arrow">
												<picture><source srcset="img/pics/cat-goat.webp" type="image/webp"><img src="img/pics/cat-goat.png" alt="" /></picture>
												<span>Козлятина</span>
											</div>
											<div class="block-catalog__sublist-block">
												<button type="button" class="block-catalog__sublist-back _burger-close _icon-left-arrow">Козлятина</button>
												<ul class="block-catalog__sublist">
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Желудочки</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="block-catalog__list-item">
											<div class="block-catalog__list-title _burger-open _icon-right-arrow">
												<picture><source srcset="img/pics/cat-rabbit.webp" type="image/webp"><img src="img/pics/cat-rabbit.png" alt="" /></picture>
												<span>Крольчатина</span>
											</div>
											<div class="block-catalog__sublist-block">
												<button type="button" class="block-catalog__sublist-back _burger-close _icon-left-arrow">Крольчатина</button>
												<ul class="block-catalog__sublist">
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Желудочки</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="block-catalog__list-item">
											<div class="block-catalog__list-title _burger-open _icon-right-arrow">
												<picture><source srcset="img/pics/cat-chicken.webp" type="image/webp"><img src="img/pics/cat-chicken.png" alt="" /></picture>
												<span>Курятина</span>
											</div>
											<div class="block-catalog__sublist-block">
												<button type="button" class="block-catalog__sublist-back _burger-close _icon-left-arrow">Курятина</button>
												<ul class="block-catalog__sublist">
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Желудочки</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="block-catalog__list-item">
											<div class="block-catalog__list-title _burger-open _icon-right-arrow">
												<picture><source srcset="img/pics/cat-duck.webp" type="image/webp"><img src="img/pics/cat-duck.png" alt="" /></picture>
												<span>Утятина</span>
											</div>
											<div class="block-catalog__sublist-block">
												<button type="button" class="block-catalog__sublist-back _burger-close _icon-left-arrow">Утятина</button>
												<ul class="block-catalog__sublist">
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Желудочки</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="block-catalog__list-item">
											<div class="block-catalog__list-title _burger-open _icon-right-arrow">
												<picture><source srcset="img/pics/cat-goose.webp" type="image/webp"><img src="img/pics/cat-goose.png" alt="" /></picture>
												<span>Гусятина</span>
											</div>
											<div class="block-catalog__sublist-block">
												<button type="button" class="block-catalog__sublist-back _burger-close _icon-left-arrow">Гусятина</button>
												<ul class="block-catalog__sublist">
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Желудочки</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="block-catalog__list-item">
											<div class="block-catalog__list-title _burger-open _icon-right-arrow">
												<picture><source srcset="img/pics/cat-fish.webp" type="image/webp"><img src="img/pics/cat-fish.png" alt="" /></picture>
												<span>Рыба</span>
											</div>
											<div class="block-catalog__sublist-block">
												<button type="button" class="block-catalog__sublist-back _burger-close _icon-left-arrow">Рыба</button>
												<ul class="block-catalog__sublist">
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Желудочки</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="block-catalog__list-item">
											<div class="block-catalog__list-title _burger-open _icon-right-arrow">
												<picture><source srcset="img/pics/cat-perepel.webp" type="image/webp"><img src="img/pics/cat-perepel.png" alt="" /></picture>
												<span>Перепелка</span>
											</div>
											<div class="block-catalog__sublist-block">
												<button type="button" class="block-catalog__sublist-back _burger-close _icon-left-arrow">Перепелка</button>
												<ul class="block-catalog__sublist">
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Желудочки</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="block-catalog__list-item">
											<div class="block-catalog__list-title _burger-open _icon-right-arrow">
												<picture><source srcset="img/pics/cat-yak.webp" type="image/webp"><img src="img/pics/cat-yak.png" alt="" /></picture>
												<span>Як</span>
											</div>
											<div class="block-catalog__sublist-block">
												<button type="button" class="block-catalog__sublist-back _burger-close _icon-left-arrow">Як</button>
												<ul class="block-catalog__sublist">
													<li class="block-catalog__item">
														<a href="subCatalog.html" class="block-catalog__link">Желудочки</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<ul class="menu__list">
								<li class="menu__item">
									<a href="favorites.html" class="menu__link">
										<img src="img/pics/favorites.svg" alt="" />
										<span>12</span>
										<p>Избранное</p>
									</a>
								</li>
								<li class="menu__item">
									<a href="cart.html" class="menu__link">
										<img src="img/pics/cart.svg" alt="" />
										<span>2</span>
										<p>Корзина</p>
									</a>
								</li>
								<li class="menu__item">
									<a href="profile.html" data-popup="#popupSignIn" class="menu__link">
										<img src="img/pics/profile.svg" alt="" />
										<p>Профиль</p>
									</a>
								</li>
							</ul>
							<div class="menu__support support-block">
								<div class="support-block__text _icon-support">
									<div class="support-block__text-body">
										<p class="support-block__text_black">Остались вопросы?</p>
										<p class="support-block__text_gray">Обратитесь в нашу службу поддержки</p>
									</div>
								</div>
								<a href="" data-popup="#popupFeedback" class="support-block__button">Перейти</a>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<main class="page">
			<div class="page__container">
				<div class="promotions">
					<h1 class="promotions__title page-title">Акции</h1>
					<div class="banner-big">
						<a href="#" class="banner-big__body">
							<div class="banner-big__content">
								<h3 class="banner-big__title">Подарок за первый заказ!</h3>
								<div class="banner-big__subtitle">Легкое говяжье - пластины</div>
								<div class="banner-big__price"></div>
							</div>
							<div class="banner-big__image">
								<picture><source srcset="img/banners/miska-dlya-sobak.webp" type="image/webp"><img src="img/banners/miska-dlya-sobak.png" alt=""></picture>
							</div>
							<span>%</span>
						</a>
					</div>
					<div class="promotions__kits kits-promotions">
						<a href="promotion-page.html" class="kits-promotions__item">
							<div class="kits-promotions__image">
								<picture><source srcset="img/items/promotion/01.webp" type="image/webp"><img src="img/items/promotion/01.jpg" alt="" /></picture>
							</div>
							<div class="kits-promotions__title">Набор "Собачий Листопад – 2"</div>
						</a>
						<a href="promotion-page.html" class="kits-promotions__item">
							<div class="kits-promotions__image">
								<picture><source srcset="img/items/promotion/02.webp" type="image/webp"><img src="img/items/promotion/02.jpg" alt="" /></picture>
							</div>
							<div class="kits-promotions__title">Набор “Собачий Листопад – 1”"</div>
						</a>
						<a href="promotion-page.html" class="kits-promotions__item">
							<div class="kits-promotions__image">
								<picture><source srcset="img/items/promotion/03.webp" type="image/webp"><img src="img/items/promotion/03.jpg" alt="" /></picture>
							</div>
							<div class="kits-promotions__title">Набор “Хордог Лото – 1” + 2 Лотерейных билета</div>
						</a>
						<a href="promotion-page.html" class="kits-promotions__item">
							<div class="kits-promotions__image">
								<picture><source srcset="img/items/promotion/04.webp" type="image/webp"><img src="img/items/promotion/04.jpg" alt="" /></picture>
							</div>
							<div class="kits-promotions__title">Набор “Победа”</div>
						</a>
					</div>
					<h2 class="promotions__subtitle page-title">Товары со скидкой</h2>
					<div class="promotions__wrapper">
						<ul class="promotions__content showmore__content">
							<li class="promotions__item showmore__item promotions-item product-card product-card_discount">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-38%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/01.webp" type="image/webp"><img src="img/items/images/01.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span>490 $</span>
										<p>300 $</p>
									</div>
									<div class="product-card__count">100 г</div>
									<a href="promotion-page.html" class="product-card__title"> Мелкая говяжья сушено-вяленая жилка </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-10%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/02.webp" type="image/webp"><img src="img/items/images/02.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span></span>
										<p>380 $</p>
									</div>
									<div class="product-card__count">1 кг</div>
									<a href="promotion-page.html" class="product-card__title"> Желудки утиные сушено-вяленые </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-10%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/03.webp" type="image/webp"><img src="img/items/images/03.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span></span>
										<p>440 $</p>
									</div>
									<div class="product-card__count">14 шт</div>
									<a href="promotion-page.html" class="product-card__title"> Печенья с яблоком (печень говяжья, сердце говяжье) </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-10%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/04.webp" type="image/webp"><img src="img/items/images/04.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span></span>
										<p>320 $</p>
									</div>
									<div class="product-card__count">100 г</div>
									<a href="promotion-page.html" class="product-card__title"> Свиные уши для собак </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-10%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/05.webp" type="image/webp"><img src="img/items/images/05.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span></span>
										<p>996 $</p>
									</div>
									<div class="product-card__count">1 шт</div>
									<a href="promotion-page.html" class="product-card__title"> Рога оленя для собак весом от 30 кг. Размер XL </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card product-card_discount">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-15%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/06.webp" type="image/webp"><img src="img/items/images/06.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span></span>
										<p>425 $</p>
									</div>
									<div class="product-card__count">100 г</div>
									<a href="promotion-page.html" class="product-card__title"> Рога северного оленя для собак </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card product-card_discount">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-10%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/07.webp" type="image/webp"><img src="img/items/images/07.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span>550 $</span>
										<p>450 $</p>
									</div>
									<div class="product-card__count">100 г</div>
									<a href="promotion-page.html" class="product-card__title"> Рога козьи </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-10%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/08.webp" type="image/webp"><img src="img/items/images/08.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span></span>
										<p>288 $</p>
									</div>
									<div class="product-card__count">1 шт</div>
									<a href="promotion-page.html" class="product-card__title"> Лопаточный хрящ говяжий для собак </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-10%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/02.webp" type="image/webp"><img src="img/items/images/02.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span></span>
										<p>380 $</p>
									</div>
									<div class="product-card__count">1 кг</div>
									<a href="promotion-page.html" class="product-card__title"> Желудки утиные сушено-вяленые </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-10%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/08.webp" type="image/webp"><img src="img/items/images/08.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span></span>
										<p>288 $</p>
									</div>
									<div class="product-card__count">1 шт</div>
									<a href="promotion-page.html" class="product-card__title"> Лопаточный хрящ говяжий для собак </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card product-card_discount">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-38%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/01.webp" type="image/webp"><img src="img/items/images/01.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span>490 $</span>
										<p>300 $</p>
									</div>
									<div class="product-card__count">100 г</div>
									<a href="promotion-page.html" class="product-card__title"> Мелкая говяжья сушено-вяленая жилка </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-10%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/05.webp" type="image/webp"><img src="img/items/images/05.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span></span>
										<p>996 $</p>
									</div>
									<div class="product-card__count">1 шт</div>
									<a href="promotion-page.html" class="product-card__title"> Рога оленя для собак весом от 30 кг. Размер XL </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-10%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/03.webp" type="image/webp"><img src="img/items/images/03.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span></span>
										<p>440 $</p>
									</div>
									<div class="product-card__count">14 шт</div>
									<a href="promotion-page.html" class="product-card__title"> Печенья с яблоком (печень говяжья, сердце говяжье) </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-10%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/04.webp" type="image/webp"><img src="img/items/images/04.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span></span>
										<p>320 $</p>
									</div>
									<div class="product-card__count">100 г</div>
									<a href="promotion-page.html" class="product-card__title"> Свиные уши для собак </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-10%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/05.webp" type="image/webp"><img src="img/items/images/05.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span></span>
										<p>996 $</p>
									</div>
									<div class="product-card__count">1 шт</div>
									<a href="promotion-page.html" class="product-card__title"> Рога оленя для собак весом от 30 кг. Размер XL </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card product-card_discount">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-15%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/06.webp" type="image/webp"><img src="img/items/images/06.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span></span>
										<p>425 $</p>
									</div>
									<div class="product-card__count">100 г</div>
									<a href="promotion-page.html" class="product-card__title"> Рога северного оленя для собак </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card product-card_discount">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-10%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/07.webp" type="image/webp"><img src="img/items/images/07.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span>550 $</span>
										<p>450 $</p>
									</div>
									<div class="product-card__count">100 г</div>
									<a href="promotion-page.html" class="product-card__title"> Рога козьи </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-10%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/08.webp" type="image/webp"><img src="img/items/images/08.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span></span>
										<p>288 $</p>
									</div>
									<div class="product-card__count">1 шт</div>
									<a href="promotion-page.html" class="product-card__title"> Лопаточный хрящ говяжий для собак </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-10%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/02.webp" type="image/webp"><img src="img/items/images/02.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span></span>
										<p>380 4</p>
									</div>
									<div class="product-card__count">1 кг</div>
									<a href="promotion-page.html" class="product-card__title"> Желудки утиные сушено-вяленые </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-10%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/02.webp" type="image/webp"><img src="img/items/images/02.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span></span>
										<p>380 $</p>
									</div>
									<div class="product-card__count">1 кг</div>
									<a href="promotion-page.html" class="product-card__title"> Желудки утиные сушено-вяленые </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-10%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/03.webp" type="image/webp"><img src="img/items/images/03.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span></span>
										<p>440 $</p>
									</div>
									<div class="product-card__count">14 шт</div>
									<a href="promotion-page.html" class="product-card__title"> Печенья с яблоком (печень говяжья, сердце говяжье) </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-10%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/04.webp" type="image/webp"><img src="img/items/images/04.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span></span>
										<p>320 $</p>
									</div>
									<div class="product-card__count">100 г</div>
									<a href="promotion-page.html" class="product-card__title"> Свиные уши для собак </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-10%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/05.webp" type="image/webp"><img src="img/items/images/05.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span></span>
										<p>996 $</p>
									</div>
									<div class="product-card__count">1 шт</div>
									<a href="promotion-page.html" class="product-card__title"> Рога оленя для собак весом от 30 кг. Размер XL </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card product-card_discount">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-15%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/06.webp" type="image/webp"><img src="img/items/images/06.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span></span>
										<p>425 $</p>
									</div>
									<div class="product-card__count">100 г</div>
									<a href="promotion-page.html" class="product-card__title"> Рога северного оленя для собак </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card product-card_discount">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-10%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/07.webp" type="image/webp"><img src="img/items/images/07.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span>550 $</span>
										<p>450 $</p>
									</div>
									<div class="product-card__count">100 г</div>
									<a href="promotion-page.html" class="product-card__title"> Рога козьи </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-10%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/08.webp" type="image/webp"><img src="img/items/images/08.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span></span>
										<p>288 $</p>
									</div>
									<div class="product-card__count">1 шт</div>
									<a href="promotion-page.html" class="product-card__title"> Лопаточный хрящ говяжий для собак </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-10%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/02.webp" type="image/webp"><img src="img/items/images/02.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span></span>
										<p>380 $</p>
									</div>
									<div class="product-card__count">1 кг</div>
									<a href="promotion-page.html" class="product-card__title"> Желудки утиные сушено-вяленые </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-10%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/08.webp" type="image/webp"><img src="img/items/images/08.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span></span>
										<p>288 $</p>
									</div>
									<div class="product-card__count">1 шт</div>
									<a href="promotion-page.html" class="product-card__title"> Лопаточный хрящ говяжий для собак </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
							<li class="promotions__item showmore__item promotions-item product-card product-card_discount">
								<div class="product-card__body promotions-item__body">
									<div class="product-card__favourite _icon-favorites-fill">
										<img src="img/pics/favorites.svg" alt="" />
									</div>
									<div class="product-card__discount">-38%</div>
									<a href="promotion-page.html" class="product-card__image">
										<picture><source srcset="img/items/images/01.webp" type="image/webp"><img src="img/items/images/01.png" alt="" /></picture>
									</a>
									<div class="product-card__price">
										<span>490 $</span>
										<p>300 $</p>
									</div>
									<div class="product-card__count">100 г</div>
									<a href="promotion-page.html" class="product-card__title"> Мелкая говяжья сушено-вяленая жилка </a>
									<button type="button" class="product-card__button">В корзину</button>
								</div>
							</li>
						</ul>
						<button type="button" class="promotions__more button-more _icon-down-arrow">Показать еще</button>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__item item-footer">
						<div class="item-footer__content">
							<div class="item-footer__logo">
								<a href="index.html" class="item-footer__logo-img">
									<img src="img/logo/mainLogo.svg" alt="logo" />
								</a>
								<div class="item-footer__logo-text">HorDog</div>
							</div>
							<div class="item-footer__text">© «Интернет-магазин натуральных лакомств для собак HorDog.com»</div>
						</div>
					</div>
					<div class="footer__item item-footer">
						<ul data-da=".menu__body,767.98,1" class="item-footer__list item-footer__list_t">
							<li class="item-footer__list-item">
								<a href="catalog.html" class="item-footer__link item-footer__link_k">Каталог</a>
							</li>
							<li class="item-footer__list-item">
								<a href="promotions.html" class="item-footer__link _icon-stock">Акции</a>
							</li>
							<li class="item-footer__list-item">
								<a href="news.html" class="item-footer__link _icon-quality">Новости</a>
							</li>
							<li class="item-footer__list-item">
								<a href="reviews.html" class="item-footer__link _icon-comments">Отзывы</a>
							</li>
						</ul>
					</div>
					<div class="footer__item item-footer">
						<ul data-da=".menu__body,767.98,2" class="item-footer__list">
							<li class="item-footer__list-item">
								<a href="delivery.html" class="item-footer__link">Оплата и доставка</a>
							</li>
							<li class="item-footer__list-item">
								<a href="faq.html" class="item-footer__link">Часто спрашивают</a>
							</li>
							<li class="item-footer__list-item">
								<a href="" data-popup="#popupFeedback" class="item-footer__link">Обратная связь</a>
							</li>
							<li class="item-footer__list-item">
								<a href="contacts.html" class="item-footer__link">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="footer__item item-footer">
						<div class="item-footer__content">
							<div class="item-footer__title">Мы всегда на связи</div>
							<a href="tel:13007777777" class="item-footer__phone">1 (300) 777-77-77</a>
							<a href="mailto:hordog.com@gmail.com" class="item-footer__email">hordog.com@gmail.com</a>
							<div class="item-footer__socials">
								<a href="" class="item-footer__sicials-item _icon-telegram"></a>
								<a href="" class="item-footer__sicials-item _icon-whatsapp"></a>
								<a href="" class="item-footer__sicials-item _icon-viber"></a>
								<a href="" class="item-footer__sicials-item _icon-instagram"></a>
								<a href="" class="item-footer__sicials-item _icon-whatsapp"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<div id="popupSignIn" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close _icon-ic-close"></button>
				<form action="#" class="popup__form form-popup">
					<h1 class="form-popup__title">Вход</h1>
					<input id="email" autocomplete="off" type="email" name="Email" data-error="Ошибка" placeholder="Email" class="form-popup__input input">
					<input id="password" autocomplete="off" type="password" name="Password" data-error="Ошибка" placeholder="Пароль" class="form-popup__input input">
					<p data-popup="#popupRecovery" class="form-popup__text form-popup__text_r">Восстановить пароль</p>
					<button class="form-popup__button bnt-active" type="submit">Войти</button>
					<button data-popup="#popupReg" class="form-popup__button">Регистрация</button>
				</form>
			</div>
		</div>
	</div>
	<div id="popupReg" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close _icon-ic-close"></button>
				<form action="#" class="popup__form form-popup">
					<h1 class="form-popup__title">Регистрация</h1>
					<input autocomplete="off" type="email" name="Email" data-error="Ошибка" placeholder="Email" class="form-popup__input input">
					<input autocomplete="off" type="password" name="Password" data-error="Ошибка" placeholder="Пароль" class="form-popup__input input">
					<p class="form-popup__text form-popup__text_t">Регистрируясь на сайте, вы соглашаетесь с нашими Правилами и Политикой конфиденциальности и соглашаетесь на информационную рассылку.</p>
					<button class="form-popup__button bnt-active" type="submit">Зарегистрироваться</button>
					<button data-popup="#popupSignIn" class="form-popup__button">Войти</button>
				</form>
			</div>
		</div>
	</div>
	<div id="popupRecovery" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close _icon-ic-close"></button>
				<form action="#" class="popup__form form-popup">
					<h1 class="form-popup__title">Восстановление пароля</h1>
					<p class="form-popup__text">Для получения временного пароля необходимо ввести email, указанный при регистрации.</p>
					<input autocomplete="off" type="email" name="Email" data-error="Ошибка" placeholder="Email" class="form-popup__input input">
					<p class="form-popup__text">Срок действия временного пароля 24 ч.</p>
					<button class="form-popup__button bnt-active" type="submit">Отправить</button>
				</form>
			</div>
		</div>
	</div>
	<div id="popupFeedback" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close _icon-ic-close"></button>
				<form action="#" class="popup__form form-popup">
					<h1 class="form-popup__title">Обратная связь</h1>
					<p class="form-popup__text">Заполните пожалуйста поля ниже, чтобы мы могли связаться с вами</p>
					<input autocomplete="off" type="name" name="name" placeholder="Ваше имя" class="form-popup__input input">
					<input autocomplete="off" type="email, tel" name="Email" data-error="Ошибка" placeholder="Телефон или Email" class="form-popup__input input">
					<textarea name="text" placeholder="Комментарий" class="form-popup__input input"></textarea>
					<button class="form-popup__button bnt-active" type="submit">Отправить</button>
				</form>
			</div>
		</div>
	</div>
	<div id="popupImage" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content popupImage__content">
				<button data-close type="button" class="popup__close _icon-close"></button>
				<img alt="">
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20230315004824"></script>
</body>

</html>